VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_VAPID_KEY=BLFiCFEPQuz6DOXXMBv_0JbuSxPH7F_mqEusaS3ccJSZtvQADZ-dqYuUslZ9U8R-8upHCg8GHjo1aHNK2pmlUDc